*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
}


a{
    text-decoration: none;
    color: rgb(59, 59, 59);
    font-weight: 600;
}













/* utility */

.flex{
    display: flex;
}

.column{
    flex-direction: column;
}





.contentBox-main{
    width: 100%;
    height: 90vh;
}


/* ***Contenitori Principali*** */

.SX{
    width: 15%;
    height: 100%;
    background-color: #080b12;
    position: relative;
}

.SX2{
    width: 5%;
    height: 100%;
    background-color: #36127a;
    display: none;
}

.DX{
    width: 85%;
    height: 100%;
    overflow-y: auto;
    
}






.DX-UP{
    width: 83.5%;
    height: 10%;
    background-color: #080b12;
    filter: opacity(0.8);
    position: fixed;
    justify-content: end;
    /* padding-top: 6%; */
}

.DX-DOWN{
    flex-grow: 1;
    background-color: #202836;
    flex-wrap: nowrap;
}





.Footer{
    width: 100%;
    height: 10vh;
    background-color: #7f8c8d;
}

/* ***Contenitori Principali END*** */


/* Contenuto-DX */





/* ****Centro**** */

.Scritte{
    justify-content: center;
    gap: 20px;
    margin: 20px 0px;
    padding-top: 7%;
}

.Titolo-blocco{
    margin: 20px 0px;
    color: white;
    margin-left: 10px;
}




.Card{
    gap: 15px;
    margin: 0px 10px 0px 10px;
    
}




.Blocco{
    width: calc(94% / 6);
    height: 25vh;
    background-color: red;
    /* margin: 10px 10px; */
    flex-direction: column-reverse;
}


.blocco-info{
    width: 100%;
    height: 35%;
    background-color: #2c3e50;
    border: 1px solid rgb(255, 255, 255);
}



/* ****Menù a Sinistra**** */



.Logo{
    width: 100%;
    height: 10vh;
    /* background-color: red; */
    align-items: center;
    justify-content: center;
}

.Logo img{
    max-width: 70%;
}





.nav{
    width: 94%;
    /* background-color: rgba(255, 0, 0, 0.562); */
    margin-left: 10px;
}

.nav img{
    max-width: 15%;
}

.nav a{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}







.playlist{
    width: 94%;
    /* background-color: rgb(88, 1, 1); */
    margin-left: 10px;
}



.playlist h3{
    margin: 15px 0px 0px 0px;
}


.playlist a{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    margin: 10px 0px 0px 0px;
}

.playlist svg{
    max-width: 15%;
    fill: white;
    margin-right: 10px;
}










.Utente{
    width: 90%;
    
    /* background-color: blueviolet; */
    position: absolute;
    bottom: 0;

}

.install-app{
    /* background-color: red; */
    align-items: flex-end;
    border-bottom: 2px solid black;
    margin-left: 10px;
   
}

.nome-utente{
    /* background-color: rgb(121, 0, 0); */
    align-items: flex-end;
    margin-left: 10px;
   
}


.nome-utente img{
    max-width: 15%;
    background: aqua;
    border-radius: 50%;
}
.nome-utente h4{
    width: 100%;
}






/* ****Menù a destra UP**** */

.Upgrade{
    /* background-color: red; */

    justify-content: center;
    align-items: center;
}

.Upgrade a{
    padding: 10px 40px;
    border-radius: 35px;
    border: 2px solid white;
}































/* ***Media Screen**** */

@media screen and (max-width: 1300px){

    .Scritte {
        justify-content: center;
        gap: 20px;
        margin: 6% 0px 0px 0px;
        padding-top: 6%;
    }


    .Blocco {
        height: 20vh;
        width: calc(92% / 6);
    }
}
/* L */
@media screen and (max-width: 1000px){

    .Scritte {
        gap: 20px 15px;
        flex-wrap: wrap;
        font-size: 0.9rem;
        margin: 80px 20px 0px 20px;
    }



    .Card{
        flex-wrap: wrap;
    }

    .Blocco{
        width: calc(90% / 4);
        height: 20vh;
    }

    .SX {
        width: 30%;
    }

    .DX-UP {
        width: 72%;
    }
    
}







/* S */
@media screen and (max-width: 750px){


    .Scritte {
        gap: 20px 10px;
        flex-wrap: wrap;
        margin: 90px 20px 0px 20px;
        font-size: 0.75rem;
    }



    .Card{
        flex-wrap: wrap;
    }

    .Blocco{
        width: calc(92% / 2);
        height: 25vh;
    }

    .SX {
        width: 55%;
    }


    .DX-UP {
        width: 58%;
    }
    
}









/* XS */


@media screen and (max-width: 500px){

    .Card{
        flex-wrap: wrap;
    }

    .Blocco{
        width: calc(90% / 2);
    }
    

    .SX2{
        display: block;
        width: 15%;
    }

    .SX{
        display: none;
    }

    .DX-UP {
        width: 81%;
    }

}
